{
  "private": true,
  "scripts": {
    "start": "babel-node ./server.js",
    "build": "relay-compiler --src ./ts/ --schema ./data/schema.graphql --language typescript --artifactDirectory ./ts/__relay_artifacts__",
    "update-schema": "babel-node ./scripts/updateSchema.js",
    "lint": "tslint --project tsconfig.json",
    "type-check": "tsc --noEmit --pretty"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "express": "^4.15.2",
    "express-graphql": "^0.7.1",
    "graphql": "^15.3.0",
    "graphql-relay": "^0.6.0",
    "prop-types": "^15.6.2",
    "react": "0.14.0",
    "react-dom": "0.0.0-experimental-f42431abe",
    "react-relay": "^0.0.0-experimental-8058ef82",
    "relay-runtime": "^10.0.1",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.3",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.1.11",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@types/node": "^12.11.6",
    "@types/prop-types": "^15.5.5",
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.7",
    "@types/react-relay": "^7.0.8",
    "@types/relay-runtime": "^10.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-relay": "^10.0.1",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.26.0",
    "csstype": "^2.5.6",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "patch-package": "^6.2.0",
    "postinstall-postinstall": "^2.0.0",
    "relay-compiler": "^10.0.1",
    "relay-compiler-language-typescript": "file:../lib",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-plugin-relay": "^0.0.3",
    "typescript": "^3.6.3"
  }
}
